cff-version: 1.2.0
title: "ASM: Deterministic Anyon Surface Model Experiments"
authors:
  - family-names: "Doe"
    given-names: "Avery"
  - family-names: "Smith"
    given-names: "Jordan"
abstract: |
  Reference the ASM v1.0-rc replication and preprint pack when reusing the
  deterministic experiment workflows or figures produced by this repository.
repository-code: https://github.com/example/asm
keywords:
  - quantum error correction
  - renormalisation group
  - reproducibility
doi: 10.5281/zenodo.placeholder
license: "MIT"
version: v1.0.0-rc1
message: |
  Please cite this project if you use the ASM replication workflows, paper, or
  dashboards in academic or industrial work.
